PersistenceErrorOccured=A persistence error occurred.
Create=Crear
View=Ver
Edit=Editar
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar
Save=Guardar
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=CINE_JPA

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Crear New Cliente
CreateClienteSaveLink=Guardar
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_idcli=Cliente:
CreateClienteRequiredMessage_idcli=The Idcli field is required.
CreateClienteTitle_idcli=Cliente
CreateClienteLabel_nomcli=Nombre:
CreateClienteTitle_nomcli=Nombre
CreateClienteLabel_apecli=Apellido:
CreateClienteTitle_apecli=Apellido
CreateClienteLabel_dnicli=DNI:
CreateClienteTitle_dnicli=DNI
EditClienteTitle=Editar Cliente
EditClienteSaveLink=Guardar
EditClienteViewLink=Ver
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_idcli=Cliente:
EditClienteRequiredMessage_idcli=The Idcli field is required.
EditClienteTitle_idcli=Cliente
EditClienteLabel_nomcli=Nombre:
EditClienteTitle_nomcli=Nombre
EditClienteLabel_apecli=Apellido:
EditClienteTitle_apecli=Apellido
EditClienteLabel_dnicli=DNI:
EditClienteTitle_dnicli=DNI
ViewClienteTitle=Ver
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Editar
ViewClienteCreateLink=Crear New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_idcli=Cliente:
ViewClienteTitle_idcli=Cliente
ViewClienteLabel_nomcli=Nombre:
ViewClienteTitle_nomcli=Nombre
ViewClienteLabel_apecli=Apellido:
ViewClienteTitle_apecli=Apellido
ViewClienteLabel_dnicli=DNI:
ViewClienteTitle_dnicli=DNI
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Editar
ListClienteViewLink=Ver
ListClienteCreateLink=Crear New Cliente
ListClienteIndexLink=Index
ListClienteTitle_idcli=Cliente
ListClienteTitle_nomcli=Nombre
ListClienteTitle_apecli=Apellido
ListClienteTitle_dnicli=DNI
ComboCreated=Combo was successfully created.
ComboUpdated=Combo was successfully updated.
ComboDeleted=Combo was successfully deleted.
CreateComboTitle=Crear New Combo
CreateComboSaveLink=Guardar
CreateComboShowAllLink=Show All Combo Items
CreateComboIndexLink=Index
CreateComboLabel_idcom=Combo:
CreateComboRequiredMessage_idcom=The Idcom field is required.
CreateComboTitle_idcom=Combo
CreateComboLabel_tipcom=Tipo de combo:
CreateComboRequiredMessage_tipcom=The Tipcom field is required.
CreateComboTitle_tipcom=Tipo de combo
CreateComboLabel_precom=Precio:
CreateComboRequiredMessage_precom=The Precom field is required.
CreateComboTitle_precom=Precio
EditComboTitle=Editar Combo
EditComboSaveLink=Guardar
EditComboViewLink=Ver
EditComboShowAllLink=Show All Combo Items
EditComboIndexLink=Index
EditComboLabel_idcom=Combo:
EditComboRequiredMessage_idcom=The Idcom field is required.
EditComboTitle_idcom=Combo
EditComboLabel_tipcom=Tipo de combo:
EditComboRequiredMessage_tipcom=The Tipcom field is required.
EditComboTitle_tipcom=Tipo de combo
EditComboLabel_precom=Precio:
EditComboRequiredMessage_precom=The Precom field is required.
EditComboTitle_precom=Precio
ViewComboTitle=Ver
ViewComboDestroyLink=Destroy
ViewComboEditLink=Editar
ViewComboCreateLink=Crear New Combo
ViewComboShowAllLink=Show All Combo Items
ViewComboIndexLink=Index
ViewComboLabel_idcom=Combo:
ViewComboTitle_idcom=Combo
ViewComboLabel_tipcom=Tipo de combo:
ViewComboTitle_tipcom=Tipo de combo
ViewComboLabel_precom=Precio:
ViewComboTitle_precom=Precio
ListComboTitle=List
ListComboEmpty=(No Combo Items Found)
ListComboDestroyLink=Destroy
ListComboEditLink=Editar
ListComboViewLink=Ver
ListComboCreateLink=Crear New Combo
ListComboIndexLink=Index
ListComboTitle_idcom=Combo
ListComboTitle_tipcom=Tipo de combo
ListComboTitle_precom=Precio
EntradaCreated=Entrada was successfully created.
EntradaUpdated=Entrada was successfully updated.
EntradaDeleted=Entrada was successfully deleted.
CreateEntradaTitle=Crear New Entrada
CreateEntradaSaveLink=Guardar
CreateEntradaShowAllLink=Show All Entrada Items
CreateEntradaIndexLink=Index
CreateEntradaLabel_ident=Entrada:
CreateEntradaRequiredMessage_ident=The Ident field is required.
CreateEntradaTitle_ident=Entrada
CreateEntradaLabel_tipent=Tipo de entrada:
CreateEntradaRequiredMessage_tipent=The Tipent field is required.
CreateEntradaTitle_tipent=Tipo de entrada
CreateEntradaLabel_preent=Precio:
CreateEntradaRequiredMessage_preent=The Preent field is required.
CreateEntradaTitle_preent=Precio
EditEntradaTitle=Editar Entrada
EditEntradaSaveLink=Guardar
EditEntradaViewLink=Ver
EditEntradaShowAllLink=Show All Entrada Items
EditEntradaIndexLink=Index
EditEntradaLabel_ident=Entrada:
EditEntradaRequiredMessage_ident=The Ident field is required.
EditEntradaTitle_ident=Entrada
EditEntradaLabel_tipent=Tipo de entrada:
EditEntradaRequiredMessage_tipent=The Tipent field is required.
EditEntradaTitle_tipent=Tipo de entrada
EditEntradaLabel_preent=Precio:
EditEntradaRequiredMessage_preent=The Preent field is required.
EditEntradaTitle_preent=Precio
ViewEntradaTitle=Ver
ViewEntradaDestroyLink=Destroy
ViewEntradaEditLink=Editar
ViewEntradaCreateLink=Crear New Entrada
ViewEntradaShowAllLink=Show All Entrada Items
ViewEntradaIndexLink=Index
ViewEntradaLabel_ident=Entrada:
ViewEntradaTitle_ident=Entrada
ViewEntradaLabel_tipent=Tipo de entrada:
ViewEntradaTitle_tipent=Tipo de entrada
ViewEntradaLabel_preent=Precio:
ViewEntradaTitle_preent=Precio
ListEntradaTitle=List
ListEntradaEmpty=(No Entrada Items Found)
ListEntradaDestroyLink=Destroy
ListEntradaEditLink=Editar
ListEntradaViewLink=Ver
ListEntradaCreateLink=Crear New Entrada
ListEntradaIndexLink=Index
ListEntradaTitle_ident=Entrada
ListEntradaTitle_tipent=Tipo de entrada
ListEntradaTitle_preent=Precio
PeliculaCreated=Pelicula was successfully created.
PeliculaUpdated=Pelicula was successfully updated.
PeliculaDeleted=Pelicula was successfully deleted.
CreatePeliculaTitle=Crear New Pelicula
CreatePeliculaSaveLink=Guardar
CreatePeliculaShowAllLink=Show All Pelicula Items
CreatePeliculaIndexLink=Index
CreatePeliculaLabel_idpel=Pel\u00edcula:
CreatePeliculaRequiredMessage_idpel=The Idpel field is required.
CreatePeliculaTitle_idpel=Pel\u00edcula
CreatePeliculaLabel_nompel=Nombre de pel\u00edcula:
CreatePeliculaRequiredMessage_nompel=The Nompel field is required.
CreatePeliculaTitle_nompel=Nombre de pel\u00edcula
CreatePeliculaLabel_genpel=G\u00e9nero:
CreatePeliculaRequiredMessage_genpel=The Genpel field is required.
CreatePeliculaTitle_genpel=G\u00e9nero
CreatePeliculaLabel_fechestreno=Fecha de estreno:
CreatePeliculaRequiredMessage_fechestreno=The Fechestreno field is required.
CreatePeliculaTitle_fechestreno=Fecha de estreno
CreatePeliculaLabel_fechtermino=Fecha de termino:
CreatePeliculaRequiredMessage_fechtermino=The Fechtermino field is required.
CreatePeliculaTitle_fechtermino=Fecha de termino
EditPeliculaTitle=Editar Pelicula
EditPeliculaSaveLink=Guardar
EditPeliculaViewLink=Ver
EditPeliculaShowAllLink=Show All Pelicula Items
EditPeliculaIndexLink=Index
EditPeliculaLabel_idpel=Pel\u00edcula:
EditPeliculaRequiredMessage_idpel=The Idpel field is required.
EditPeliculaTitle_idpel=Pel\u00edcula
EditPeliculaLabel_nompel=Nombre de pel\u00edcula:
EditPeliculaRequiredMessage_nompel=The Nompel field is required.
EditPeliculaTitle_nompel=Nombre de pel\u00edcula
EditPeliculaLabel_genpel=G\u00e9nero:
EditPeliculaRequiredMessage_genpel=The Genpel field is required.
EditPeliculaTitle_genpel=G\u00e9nero
EditPeliculaLabel_fechestreno=Fecha de estreno:
EditPeliculaRequiredMessage_fechestreno=The Fechestreno field is required.
EditPeliculaTitle_fechestreno=Fecha de estreno
EditPeliculaLabel_fechtermino=Fecha de termino:
EditPeliculaRequiredMessage_fechtermino=The Fechtermino field is required.
EditPeliculaTitle_fechtermino=Fecha de termino
ViewPeliculaTitle=Ver
ViewPeliculaDestroyLink=Destroy
ViewPeliculaEditLink=Editar
ViewPeliculaCreateLink=Crear New Pelicula
ViewPeliculaShowAllLink=Show All Pelicula Items
ViewPeliculaIndexLink=Index
ViewPeliculaLabel_idpel=Pel\u00edcula:
ViewPeliculaTitle_idpel=Pel\u00edcula
ViewPeliculaLabel_nompel=Nombre de pel\u00edcula:
ViewPeliculaTitle_nompel=Nombre de pel\u00edcula
ViewPeliculaLabel_genpel=G\u00e9nero:
ViewPeliculaTitle_genpel=G\u00e9nero
ViewPeliculaLabel_fechestreno=Fecha de estreno:
ViewPeliculaTitle_fechestreno=Fecha de estreno
ViewPeliculaLabel_fechtermino=Fecha de termino:
ViewPeliculaTitle_fechtermino=Fecha de termino
ListPeliculaTitle=List
ListPeliculaEmpty=(No Pelicula Items Found)
ListPeliculaDestroyLink=Destroy
ListPeliculaEditLink=Editar
ListPeliculaViewLink=Ver
ListPeliculaCreateLink=Crear New Pelicula
ListPeliculaIndexLink=Index
ListPeliculaTitle_idpel=Pel\u00edcula
ListPeliculaTitle_nompel=Nombre de pel\u00edcula
ListPeliculaTitle_genpel=G\u00e9nero
ListPeliculaTitle_fechestreno=Fecha de estreno
ListPeliculaTitle_fechtermino=Fecha de termino
PersonalCreated=Personal was successfully created.
PersonalUpdated=Personal was successfully updated.
PersonalDeleted=Personal was successfully deleted.
CreatePersonalTitle=Crear New Personal
CreatePersonalSaveLink=Guardar
CreatePersonalShowAllLink=Show All Personal Items
CreatePersonalIndexLink=Index
CreatePersonalLabel_idper=Personal:
CreatePersonalRequiredMessage_idper=The Idper field is required.
CreatePersonalTitle_idper=Personal
CreatePersonalLabel_nomper=Nombre:
CreatePersonalRequiredMessage_nomper=The Nomper field is required.
CreatePersonalTitle_nomper=Nombre
CreatePersonalLabel_apeper=Apellido:
CreatePersonalRequiredMessage_apeper=The Apeper field is required.
CreatePersonalTitle_apeper=Apellido
CreatePersonalLabel_dniper=DNI:
CreatePersonalRequiredMessage_dniper=The Dniper field is required.
CreatePersonalTitle_dniper=DNI
CreatePersonalLabel_celper=Celular:
CreatePersonalRequiredMessage_celper=The Celper field is required.
CreatePersonalTitle_celper=Celular
CreatePersonalLabel_tipper=Tipo de personal:
CreatePersonalRequiredMessage_tipper=The Tipper field is required.
CreatePersonalTitle_tipper=Tipo de personal
EditPersonalTitle=Editar Personal
EditPersonalSaveLink=Guardar
EditPersonalViewLink=Ver
EditPersonalShowAllLink=Show All Personal Items
EditPersonalIndexLink=Index
EditPersonalLabel_idper=Personal:
EditPersonalRequiredMessage_idper=The Idper field is required.
EditPersonalTitle_idper=Personal
EditPersonalLabel_nomper=Nombre:
EditPersonalRequiredMessage_nomper=The Nomper field is required.
EditPersonalTitle_nomper=Nombre
EditPersonalLabel_apeper=Apellido:
EditPersonalRequiredMessage_apeper=The Apeper field is required.
EditPersonalTitle_apeper=Apellido
EditPersonalLabel_dniper=DNI:
EditPersonalRequiredMessage_dniper=The Dniper field is required.
EditPersonalTitle_dniper=DNI
EditPersonalLabel_celper=Celular:
EditPersonalRequiredMessage_celper=The Celper field is required.
EditPersonalTitle_celper=Celular
EditPersonalLabel_tipper=Tipo de personal:
EditPersonalRequiredMessage_tipper=The Tipper field is required.
EditPersonalTitle_tipper=Tipo de personal
ViewPersonalTitle=Ver
ViewPersonalDestroyLink=Destroy
ViewPersonalEditLink=Editar
ViewPersonalCreateLink=Crear New Personal
ViewPersonalShowAllLink=Show All Personal Items
ViewPersonalIndexLink=Index
ViewPersonalLabel_idper=Personal:
ViewPersonalTitle_idper=Personal
ViewPersonalLabel_nomper=Nombre:
ViewPersonalTitle_nomper=Nombre
ViewPersonalLabel_apeper=Apellido:
ViewPersonalTitle_apeper=Apellido
ViewPersonalLabel_dniper=DNI:
ViewPersonalTitle_dniper=DNI
ViewPersonalLabel_celper=Celular:
ViewPersonalTitle_celper=Celular
ViewPersonalLabel_tipper=Tipo de personal:
ViewPersonalTitle_tipper=Tipo de personal
ListPersonalTitle=List
ListPersonalEmpty=(No Personal Items Found)
ListPersonalDestroyLink=Destroy
ListPersonalEditLink=Editar
ListPersonalViewLink=Ver
ListPersonalCreateLink=Crear New Personal
ListPersonalIndexLink=Index
ListPersonalTitle_idper=Personal
ListPersonalTitle_nomper=Nombre
ListPersonalTitle_apeper=Apellido
ListPersonalTitle_dniper=DNI
ListPersonalTitle_celper=Celular
ListPersonalTitle_tipper=Tipo de personal
VentaCreated=Venta was successfully created.
VentaUpdated=Venta was successfully updated.
VentaDeleted=Venta was successfully deleted.
CreateVentaTitle=Crear New Venta
CreateVentaSaveLink=Guardar
CreateVentaShowAllLink=Show All Venta Items
CreateVentaIndexLink=Index
CreateVentaLabel_idvent=Venta:
CreateVentaRequiredMessage_idvent=The Idvent field is required.
CreateVentaTitle_idvent=Venta
CreateVentaLabel_tipvent=Tipo de venta:
CreateVentaRequiredMessage_tipvent=The Tipvent field is required.
CreateVentaTitle_tipvent=Tipo de venta
CreateVentaLabel_fecvent=Fecha de venta:
CreateVentaTitle_fecvent=Fecha de venta
CreateVentaLabel_idcli=Cliente:
CreateVentaRequiredMessage_idcli=The Idcli field is required.
CreateVentaTitle_idcli=Cliente
CreateVentaLabel_idper=Personal:
CreateVentaRequiredMessage_idper=The Idper field is required.
CreateVentaTitle_idper=Personal
EditVentaTitle=Editar Venta
EditVentaSaveLink=Guardar
EditVentaViewLink=Ver
EditVentaShowAllLink=Show All Venta Items
EditVentaIndexLink=Index
EditVentaLabel_idvent=Venta:
EditVentaRequiredMessage_idvent=The Idvent field is required.
EditVentaTitle_idvent=Venta
EditVentaLabel_tipvent=Tipo de venta:
EditVentaRequiredMessage_tipvent=The Tipvent field is required.
EditVentaTitle_tipvent=Tipo de venta
EditVentaLabel_fecvent=Fecha de venta:
EditVentaTitle_fecvent=Fecha de venta
EditVentaLabel_idcli=Cliente:
EditVentaRequiredMessage_idcli=The Idcli field is required.
EditVentaTitle_idcli=Cliente
EditVentaLabel_idper=Personal:
EditVentaRequiredMessage_idper=The Idper field is required.
EditVentaTitle_idper=Personal
ViewVentaTitle=Ver
ViewVentaDestroyLink=Destroy
ViewVentaEditLink=Editar
ViewVentaCreateLink=Crear New Venta
ViewVentaShowAllLink=Show All Venta Items
ViewVentaIndexLink=Index
ViewVentaLabel_idvent=Venta:
ViewVentaTitle_idvent=Venta
ViewVentaLabel_tipvent=Tipo de venta:
ViewVentaTitle_tipvent=Tipo de venta
ViewVentaLabel_fecvent=Fecha de venta:
ViewVentaTitle_fecvent=Fecha de venta
ViewVentaLabel_idcli=Cliente:
ViewVentaTitle_idcli=Cliente
ViewVentaLabel_idper=Personal:
ViewVentaTitle_idper=Personal
ListVentaTitle=List
ListVentaEmpty=(No Venta Items Found)
ListVentaDestroyLink=Destroy
ListVentaEditLink=Editar
ListVentaViewLink=Ver
ListVentaCreateLink=Crear New Venta
ListVentaIndexLink=Index
ListVentaTitle_idvent=Venta
ListVentaTitle_tipvent=Tipo de venta
ListVentaTitle_fecvent=Fecha de venta
ListVentaTitle_idcli=Cliente
ListVentaTitle_idper=Personal
VentaCombosCreated=VentaCombos was successfully created.
VentaCombosUpdated=VentaCombos was successfully updated.
VentaCombosDeleted=VentaCombos was successfully deleted.
CreateVentaCombosTitle=Crear New VentaCombos
CreateVentaCombosSaveLink=Guardar
CreateVentaCombosShowAllLink=Show All VentaCombos Items
CreateVentaCombosIndexLink=Index
CreateVentaCombosLabel_idvenco=Idvenco:
CreateVentaCombosRequiredMessage_idvenco=The Idvenco field is required.
CreateVentaCombosTitle_idvenco=Idvenco
CreateVentaCombosLabel_idcom=Combo:
CreateVentaCombosRequiredMessage_idcom=The Idcom field is required.
CreateVentaCombosTitle_idcom=Combo
CreateVentaCombosLabel_idvent=Venta:
CreateVentaCombosRequiredMessage_idvent=The Idvent field is required.
CreateVentaCombosTitle_idvent=Venta
EditVentaCombosTitle=Editar VentaCombos
EditVentaCombosSaveLink=Guardar
EditVentaCombosViewLink=Ver
EditVentaCombosShowAllLink=Show All VentaCombos Items
EditVentaCombosIndexLink=Index
EditVentaCombosLabel_idvenco=Idvenco:
EditVentaCombosRequiredMessage_idvenco=The Idvenco field is required.
EditVentaCombosTitle_idvenco=Idvenco
EditVentaCombosLabel_idcom=Combo:
EditVentaCombosRequiredMessage_idcom=The Idcom field is required.
EditVentaCombosTitle_idcom=Combo
EditVentaCombosLabel_idvent=Venta:
EditVentaCombosRequiredMessage_idvent=The Idvent field is required.
EditVentaCombosTitle_idvent=Venta
ViewVentaCombosTitle=Ver
ViewVentaCombosDestroyLink=Destroy
ViewVentaCombosEditLink=Editar
ViewVentaCombosCreateLink=Crear New VentaCombos
ViewVentaCombosShowAllLink=Show All VentaCombos Items
ViewVentaCombosIndexLink=Index
ViewVentaCombosLabel_idvenco=Idvenco:
ViewVentaCombosTitle_idvenco=Idvenco
ViewVentaCombosLabel_idcom=Combo:
ViewVentaCombosTitle_idcom=Combo
ViewVentaCombosLabel_idvent=Venta:
ViewVentaCombosTitle_idvent=Venta
ListVentaCombosTitle=List
ListVentaCombosEmpty=(No VentaCombos Items Found)
ListVentaCombosDestroyLink=Destroy
ListVentaCombosEditLink=Editar
ListVentaCombosViewLink=Ver
ListVentaCombosCreateLink=Crear New VentaCombos
ListVentaCombosIndexLink=Index
ListVentaCombosTitle_idvenco=Idvenco
ListVentaCombosTitle_idcom=Combo
ListVentaCombosTitle_idvent=Venta
VentaEntradaCreated=VentaEntrada was successfully created.
VentaEntradaUpdated=VentaEntrada was successfully updated.
VentaEntradaDeleted=VentaEntrada was successfully deleted.
CreateVentaEntradaTitle=Crear New VentaEntrada
CreateVentaEntradaSaveLink=Guardar
CreateVentaEntradaShowAllLink=Show All VentaEntrada Items
CreateVentaEntradaIndexLink=Index
CreateVentaEntradaLabel_idventdet=Ventadet:
CreateVentaEntradaRequiredMessage_idventdet=The Idventdet field is required.
CreateVentaEntradaTitle_idventdet=Ventadet
CreateVentaEntradaLabel_canvendet=Cantidad:
CreateVentaEntradaRequiredMessage_canvendet=The Canvendet field is required.
CreateVentaEntradaTitle_canvendet=Cantidad
CreateVentaEntradaLabel_ident=Entrada:
CreateVentaEntradaRequiredMessage_ident=The Ident field is required.
CreateVentaEntradaTitle_ident=Entrada
CreateVentaEntradaLabel_idpel=Pel\u00edcula:
CreateVentaEntradaRequiredMessage_idpel=The Idpel field is required.
CreateVentaEntradaTitle_idpel=Pel\u00edcula
CreateVentaEntradaLabel_idvent=Venta:
CreateVentaEntradaRequiredMessage_idvent=The Idvent field is required.
CreateVentaEntradaTitle_idvent=Venta
EditVentaEntradaTitle=Editar VentaEntrada
EditVentaEntradaSaveLink=Guardar
EditVentaEntradaViewLink=Ver
EditVentaEntradaShowAllLink=Show All VentaEntrada Items
EditVentaEntradaIndexLink=Index
EditVentaEntradaLabel_idventdet=Ventadet:
EditVentaEntradaRequiredMessage_idventdet=The Idventdet field is required.
EditVentaEntradaTitle_idventdet=Ventadet
EditVentaEntradaLabel_canvendet=Cantidad:
EditVentaEntradaRequiredMessage_canvendet=The Canvendet field is required.
EditVentaEntradaTitle_canvendet=Cantidad
EditVentaEntradaLabel_ident=Entrada:
EditVentaEntradaRequiredMessage_ident=The Ident field is required.
EditVentaEntradaTitle_ident=Entrada
EditVentaEntradaLabel_idpel=Pel\u00edcula:
EditVentaEntradaRequiredMessage_idpel=The Idpel field is required.
EditVentaEntradaTitle_idpel=Pel\u00edcula
EditVentaEntradaLabel_idvent=Venta:
EditVentaEntradaRequiredMessage_idvent=The Idvent field is required.
EditVentaEntradaTitle_idvent=Venta
ViewVentaEntradaTitle=Ver
ViewVentaEntradaDestroyLink=Destroy
ViewVentaEntradaEditLink=Editar
ViewVentaEntradaCreateLink=Crear New VentaEntrada
ViewVentaEntradaShowAllLink=Show All VentaEntrada Items
ViewVentaEntradaIndexLink=Index
ViewVentaEntradaLabel_idventdet=Ventadet:
ViewVentaEntradaTitle_idventdet=Ventadet
ViewVentaEntradaLabel_canvendet=Cantidad:
ViewVentaEntradaTitle_canvendet=Cantidad
ViewVentaEntradaLabel_ident=Entrada:
ViewVentaEntradaTitle_ident=Entrada
ViewVentaEntradaLabel_idpel=Pel\u00edcula:
ViewVentaEntradaTitle_idpel=Pel\u00edcula
ViewVentaEntradaLabel_idvent=Venta:
ViewVentaEntradaTitle_idvent=Venta
ListVentaEntradaTitle=List
ListVentaEntradaEmpty=(No VentaEntrada Items Found)
ListVentaEntradaDestroyLink=Destroy
ListVentaEntradaEditLink=Editar
ListVentaEntradaViewLink=Ver
ListVentaEntradaCreateLink=Crear New VentaEntrada
ListVentaEntradaIndexLink=Index
ListVentaEntradaTitle_idventdet=Ventadet
ListVentaEntradaTitle_canvendet=Cantidad
ListVentaEntradaTitle_ident=Entrada
ListVentaEntradaTitle_idpel=Pel\u00edcula
ListVentaEntradaTitle_idvent=Venta
